{
  "name": "marco-learn-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krypto-Camp/marco-learn-solidity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krypto-Camp/marco-learn-solidity/issues"
  },
  "homepage": "https://github.com/Krypto-Camp/marco-learn-solidity#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^14.3.2",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3"
  }
}
